# SAMLops

./: AUTHORS  README.md
.github/workflows/: build.yml  jekyll-build.yml  maven.yml
projetDevOps/: Dockerfile  pom.xml
projetDevOps/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
projetDevOps/docs/com/SAMLops/projetDevOps/: DataFrame.html  package-summary.html  package-tree.html  package-use.html
projetDevOps/docs/com/SAMLops/projetDevOps/class-use/: DataFrame.html
projetDevOps/src/main/java/com/SAMLops/projetDevOps/: App.java  DataFrame.java
projetDevOps/src/test/java/com/SAMLops/projetDevOps/: AppTest.java  DataFrameTest.java
projetDevOps/src/test/resources/: csvFile.csv
